# perisaiV_1.0.1

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perisaimobile/: uninstaller.java
app/src/main/java/com/perisaimobile/activities/: AppLockCreatePasswordActivity.java  AppLockEditPasswordActivity.java  AppLockForgotPasswordActivity.java  AppLockHomeActivity.java  AppLockImageActivity.java  AppLockImagesActivity.java  AppLockScreenActivity.java  AppLockSettingsActivity.java  ExitDialog.java  IgnoredListActivity.java  IntroSlider.java  MainActivityantivirus.java  MyPagerAdapter.java  PhoneInfoActivity.java  ProblemDetailActivity.java  ResultActivity.java  ResultAppLockCreatePasswordActivity.java  SafeActivity.java  SafeboosterActivity.java  SafejunkActivity.java  ScanningActivity.java  ScanningResultActivity.java  SettingsActivity.java  SplishActivity.java  privacy.java
app/src/main/java/com/perisaimobile/adapter/: AppInfo.java  AppLockAdapter.java  ApplicationsAdapter.java  IResultsAdapterItem.java  IgnoredAppsAdapter.java  ImagesAdapter.java  JunkFilesAdapter.java  MyAdapter.java  QuestionSpinnerAdapter.java  ResultAdapter.java  ResultAppLockApdater.java  ResultsAdapterHeaderItem.java  ResultsAdapterProblemItem.java  StartViewPagerAdapter.java  WarningAdapter.java
app/src/main/java/com/perisaimobile/animation/: ArcProgress.java  BezierTranslateAnimation.java  ScanningProgress.java  Utils.java
app/src/main/java/com/perisaimobile/base/: BaseNavigationDrawerActivity.java  BaseToolbarActivity.java
app/src/main/java/com/perisaimobile/databases/: ImagesDatabaseHelper.java
app/src/main/java/com/perisaimobile/dialogs/: EnableAccessbilityDialog.java
app/src/main/java/com/perisaimobile/fragment/: ApplicationFragment.java  JunkFilesFragment.java  ModifySettingFragment.java  PhoneBoostFragment.java  ProblemDetailFragment.java  ResultAppLockFragment.java  (+2 more)
app/src/main/java/com/studioninja/: Locker.java
app/src/main/res/anim/: animation.xml  bg_animation_scan.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_fab_out.xml  pop_show.xml
app/src/main/res/drawable/: background_danger.xml  btn_check.xml  checkselector.xml  drop_down.xml  ic_thumb.xml  messenger_button_blue_bg_selector.xml  messenger_button_white_bg_selector.xml  toggle_disable.xml
app/src/main/res/layout/: activity_app_lock_create_password.xml  activity_app_lock_edit_password.xml  activity_app_lock_images.xml  activity_ignored_list.xml  activity_locker.xml  activity_main.xml  activity_phone_info.xml  activity_problem_detail.xml  activity_scanning_result.xml  activity_settings.xml  albumphoto_row.xml  app_bar_main.xml  app_bar_main2.xml  custom_chexbox.xml  dialog_color_picker.xml  dialog_guide_accessibility.xml  fragment_browser_privacy.xml  fragment_junk_files.xml  fragment_phone_boost.xml  fragment_themes.xml  item_ignored_app.xml  item_image.xml  item_warning.xml  nav_header_main2.xml  navigation_drawer_list_item.xml  rate_dialog.xml  slider_1.xml  slider_4.xml  tool_bar.xml  view_lock_number.xml  view_lock_number_textview.xml  view_lock_pattern.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  palette.xml  strings.xml  strings_intl.xml  styles.xml
app/src/main/res/xml/: notification_pref_screen.xml  serviceconfig.xml
app/src/main/res/xml-v11/: prefs.xml
(+129 files in other folders)
