buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

//Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.perisai.mobilesecurity"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "-" + "app")
                    )
                }
            }
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-query-full.0.26.2-beta.1.jar')

    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.2.1'
//    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'joda-time:joda-time:2.9.6'
    compile 'com.takwolf.android:lock9view:0.0.11'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // SplashScreen Library
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // Tab Target View Library
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.5'

    compile "com.mikepenz:crossfadedrawerlayout:1.0.0@aar"
    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }

    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.8.0@aar') {
        transitive = true
        exclude module: "fastadapter"
    }

    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
}
