<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/settings_background"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/la_old_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_lock" />

                    <TextView
                        android:id="@+id/title_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/enter_old_password"
                        android:textColor="#ff0066cc"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frame_lock_old"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_lock_screen">

                    <com.takwolf.android.lock9.Lock9View
                        android:id="@+id/lock_view_old"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="36.0dip"
                        android:visibility="visible"
                        app:lock9_autoLink="true"
                        app:lock9_enableVibrate="true"
                        app:lock9_lineColor="#ffffffff"
                        app:lock9_lineWidth="4.0dip"
                        app:lock9_nodeAreaExpand="24.0dip"
                        app:lock9_nodeOnAnim="@anim/node_on_2"
                        app:lock9_nodeOnSrc="@drawable/ic_circle"
                        app:lock9_nodeSize="16.0dip"
                        app:lock9_nodeSrc="@drawable/ic_circle"
                        app:lock9_vibrateTime="20" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/la_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_lock" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/set_a_new_password"
                        android:textColor="#ff0066cc"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frame_lock"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_lock_screen">

                    <com.takwolf.android.lock9.Lock9View
                        android:id="@+id/lock_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_margin="36.0dip"
                        android:visibility="visible"
                        app:lock9_autoLink="true"
                        app:lock9_enableVibrate="true"
                        app:lock9_lineColor="#ffffffff"
                        app:lock9_lineWidth="4.0dip"
                        app:lock9_nodeAreaExpand="24.0dip"
                        app:lock9_nodeOnAnim="@anim/node_on_2"
                        app:lock9_nodeOnSrc="@drawable/ic_circle"
                        app:lock9_nodeSize="16.0dip"
                        app:lock9_nodeSrc="@drawable/ic_circle"
                        app:lock9_vibrateTime="20" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/la_password_again"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_lock" />

                    <TextView
                        android:id="@+id/title_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/enter_password_again"
                        android:textColor="#ff0066cc"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frame_lock_again"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_lock_screen">

                    <com.takwolf.android.lock9.Lock9View
                        android:id="@+id/lock_view_again"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_margin="36.0dip"
                        android:visibility="visible"
                        app:lock9_autoLink="true"
                        app:lock9_enableVibrate="true"
                        app:lock9_lineColor="#ffffffff"
                        app:lock9_lineWidth="4.0dip"
                        app:lock9_nodeAreaExpand="24.0dip"
                        app:lock9_nodeOnAnim="@anim/node_on_2"
                        app:lock9_nodeOnSrc="@drawable/ic_circle"
                        app:lock9_nodeSize="16.0dip"
                        app:lock9_nodeSrc="@drawable/ic_circle"
                        app:lock9_vibrateTime="20" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
