<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/coverpic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/progress1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/first"
            android:layout_alignTop="@+id/first"
            android:layout_marginRight="0dp"
            android:button="@drawable/checkselector"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textColor="#B40404"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>