<?xml version='1.0' encoding='utf-8' ?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    android:background="@android:color/transparent"
    android:minHeight="?actionBarSize"
    android:theme="@style/ToolBarStyle"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</android.support.v7.widget.Toolbar>
